<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/packed/batch1/all-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">moves-batch-1/amina/amina02.png</key>
            <key type="filename">moves-batch-1/amina/amina03.png</key>
            <key type="filename">moves-batch-1/amina/amina05.png</key>
            <key type="filename">moves-batch-1/amina/amina08.png</key>
            <key type="filename">moves-batch-1/amina/amina10.png</key>
            <key type="filename">moves-batch-1/amina/amina13.png</key>
            <key type="filename">moves-batch-1/amina/amina15.png</key>
            <key type="filename">moves-batch-1/amina/amina18.png</key>
            <key type="filename">moves-batch-1/amina/amina20.png</key>
            <key type="filename">moves-batch-1/amina/amina23.png</key>
            <key type="filename">moves-batch-1/amina/amina25.png</key>
            <key type="filename">moves-batch-1/amina/amina28.png</key>
            <key type="filename">moves-batch-1/amina/amina30.png</key>
            <key type="filename">moves-batch-1/amina/amina33.png</key>
            <key type="filename">moves-batch-1/amina/amina35.png</key>
            <key type="filename">moves-batch-1/amina/amina38.png</key>
            <key type="filename">moves-batch-1/amina/amina42.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_103.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_104.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_111.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_112.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_118.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_119.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_123.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_127.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_133.png</key>
            <key type="filename">moves-batch-1/kalani/kalani_137.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_100.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_103.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_105.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_108.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_112.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_113.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_115.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_118.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_120.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_123.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_125.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_129.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_132.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_133.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_137.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_138.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_142.png</key>
            <key type="filename">moves-batch-1/seesha/seesha_143.png</key>
            <key type="filename">moves-batch-1/yosef/yosef00.png</key>
            <key type="filename">moves-batch-1/yosef/yosef03.png</key>
            <key type="filename">moves-batch-1/yosef/yosef05.png</key>
            <key type="filename">moves-batch-1/yosef/yosef08.png</key>
            <key type="filename">moves-batch-1/yosef/yosef10.png</key>
            <key type="filename">moves-batch-1/yosef/yosef13.png</key>
            <key type="filename">moves-batch-1/yosef/yosef15.png</key>
            <key type="filename">moves-batch-1/yosef/yosef19.png</key>
            <key type="filename">moves-batch-1/yosef/yosef20.png</key>
            <key type="filename">moves-batch-1/yosef/yosef24.png</key>
            <key type="filename">moves-batch-1/yosef/yosef25.png</key>
            <key type="filename">moves-batch-1/yosef/yosef28.png</key>
            <key type="filename">moves-batch-1/yosef/yosef30.png</key>
            <key type="filename">moves-batch-1/yosef/yosef33.png</key>
            <key type="filename">moves-batch-1/yosef/yosef35.png</key>
            <key type="filename">moves-batch-1/yosef/yosef38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,270,325,540</rect>
                <key>scale9Paddings</key>
                <rect>163,270,325,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/aroma/aroma_102.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_103.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_105.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_108.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_110.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_113.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_115.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_118.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_120.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_123.png</key>
            <key type="filename">moves-batch-1/aroma/aroma_125.png</key>
            <key type="filename">moves-batch-1/loren/loren02.png</key>
            <key type="filename">moves-batch-1/loren/loren03.png</key>
            <key type="filename">moves-batch-1/loren/loren05.png</key>
            <key type="filename">moves-batch-1/loren/loren08.png</key>
            <key type="filename">moves-batch-1/loren/loren10.png</key>
            <key type="filename">moves-batch-1/loren/loren13.png</key>
            <key type="filename">moves-batch-1/loren/loren15.png</key>
            <key type="filename">moves-batch-1/loren/loren18.png</key>
            <key type="filename">moves-batch-1/loren/loren20.png</key>
            <key type="filename">moves-batch-1/loren/loren23.png</key>
            <key type="filename">moves-batch-1/loren/loren25.png</key>
            <key type="filename">moves-batch-1/loren/loren28.png</key>
            <key type="filename">moves-batch-1/loren/loren30.png</key>
            <key type="filename">moves-batch-1/loren/loren33.png</key>
            <key type="filename">moves-batch-1/ryan/ryan00.png</key>
            <key type="filename">moves-batch-1/ryan/ryan03.png</key>
            <key type="filename">moves-batch-1/ryan/ryan05.png</key>
            <key type="filename">moves-batch-1/ryan/ryan08.png</key>
            <key type="filename">moves-batch-1/ryan/ryan10.png</key>
            <key type="filename">moves-batch-1/ryan/ryan13.png</key>
            <key type="filename">moves-batch-1/ryan/ryan15.png</key>
            <key type="filename">moves-batch-1/ryan/ryan19.png</key>
            <key type="filename">moves-batch-1/ryan/ryan20.png</key>
            <key type="filename">moves-batch-1/ryan/ryan23.png</key>
            <key type="filename">moves-batch-1/ryan/ryan25.png</key>
            <key type="filename">moves-batch-1/ryan/ryan28.png</key>
            <key type="filename">moves-batch-1/ryan/ryan30.png</key>
            <key type="filename">moves-batch-1/ryan/ryan33.png</key>
            <key type="filename">moves-batch-1/ryan/ryan37.png</key>
            <key type="filename">moves-batch-1/ryan/ryan38.png</key>
            <key type="filename">moves-batch-1/ryan/ryan42.png</key>
            <key type="filename">moves-batch-1/ryan/ryan43.png</key>
            <key type="filename">moves-batch-1/ryan/ryan45.png</key>
            <key type="filename">moves-batch-1/ryan/ryan48.png</key>
            <key type="filename">moves-batch-1/ryan/ryan52.png</key>
            <key type="filename">moves-batch-1/saman/saman00.png</key>
            <key type="filename">moves-batch-1/saman/saman03.png</key>
            <key type="filename">moves-batch-1/saman/saman05.png</key>
            <key type="filename">moves-batch-1/saman/saman08.png</key>
            <key type="filename">moves-batch-1/saman/saman10.png</key>
            <key type="filename">moves-batch-1/saman/saman13.png</key>
            <key type="filename">moves-batch-1/saman/saman15.png</key>
            <key type="filename">moves-batch-1/saman/saman19.png</key>
            <key type="filename">moves-batch-1/saman/saman22.png</key>
            <key type="filename">moves-batch-1/saman/saman23.png</key>
            <key type="filename">moves-batch-1/saman/saman25.png</key>
            <key type="filename">moves-batch-1/saman/saman28.png</key>
            <key type="filename">moves-batch-1/saman/saman30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,270,400,540</rect>
                <key>scale9Paddings</key>
                <rect>200,270,400,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/astu/astu_102.png</key>
            <key type="filename">moves-batch-1/astu/astu_104.png</key>
            <key type="filename">moves-batch-1/astu/astu_105.png</key>
            <key type="filename">moves-batch-1/astu/astu_108.png</key>
            <key type="filename">moves-batch-1/astu/astu_112.png</key>
            <key type="filename">moves-batch-1/astu/astu_113.png</key>
            <key type="filename">moves-batch-1/astu/astu_115.png</key>
            <key type="filename">moves-batch-1/astu/astu_118.png</key>
            <key type="filename">moves-batch-1/astu/astu_120.png</key>
            <key type="filename">moves-batch-1/astu/astu_123.png</key>
            <key type="filename">moves-batch-1/astu/astu_125.png</key>
            <key type="filename">moves-batch-1/astu/astu_128.png</key>
            <key type="filename">moves-batch-1/astu/astu_130.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn02.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn03.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn05.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn08.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn10.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn13.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn15.png</key>
            <key type="filename">moves-batch-1/langstyn/langstyn18.png</key>
            <key type="filename">moves-batch-1/mark/mark02.png</key>
            <key type="filename">moves-batch-1/mark/mark03.png</key>
            <key type="filename">moves-batch-1/mark/mark05.png</key>
            <key type="filename">moves-batch-1/mark/mark08.png</key>
            <key type="filename">moves-batch-1/mark/mark10.png</key>
            <key type="filename">moves-batch-1/mark/mark14.png</key>
            <key type="filename">moves-batch-1/mark/mark15.png</key>
            <key type="filename">moves-batch-1/mark/mark18.png</key>
            <key type="filename">moves-batch-1/mark/mark20.png</key>
            <key type="filename">moves-batch-1/mark/mark23.png</key>
            <key type="filename">moves-batch-1/mark/mark25.png</key>
            <key type="filename">moves-batch-1/mark/mark29.png</key>
            <key type="filename">moves-batch-1/mark/mark30.png</key>
            <key type="filename">moves-batch-1/mark/mark33.png</key>
            <key type="filename">moves-batch-1/mark/mark35.png</key>
            <key type="filename">moves-batch-1/mark/mark38.png</key>
            <key type="filename">moves-batch-1/mark/mark42.png</key>
            <key type="filename">moves-batch-1/paul/paul00.png</key>
            <key type="filename">moves-batch-1/paul/paul03.png</key>
            <key type="filename">moves-batch-1/paul/paul05.png</key>
            <key type="filename">moves-batch-1/paul/paul08.png</key>
            <key type="filename">moves-batch-1/paul/paul10.png</key>
            <key type="filename">moves-batch-1/paul/paul13.png</key>
            <key type="filename">moves-batch-1/paul/paul15.png</key>
            <key type="filename">moves-batch-1/paul/paul18.png</key>
            <key type="filename">moves-batch-1/paul/paul22.png</key>
            <key type="filename">moves-batch-1/paul/paul23.png</key>
            <key type="filename">moves-batch-1/paul/paul27.png</key>
            <key type="filename">moves-batch-1/paul/paul29.png</key>
            <key type="filename">moves-batch-1/paul/paul32.png</key>
            <key type="filename">moves-batch-1/paul/paul34.png</key>
            <key type="filename">moves-batch-1/paul/paul37.png</key>
            <key type="filename">moves-batch-1/paul/paul39.png</key>
            <key type="filename">moves-batch-1/paul/paul42.png</key>
            <key type="filename">moves-batch-1/paul/paul44.png</key>
            <key type="filename">moves-batch-1/paul/paul45.png</key>
            <key type="filename">moves-batch-1/paul/paul49.png</key>
            <key type="filename">moves-batch-1/tofu/tofu00.png</key>
            <key type="filename">moves-batch-1/tofu/tofu03.png</key>
            <key type="filename">moves-batch-1/tofu/tofu05.png</key>
            <key type="filename">moves-batch-1/tofu/tofu08.png</key>
            <key type="filename">moves-batch-1/tofu/tofu10.png</key>
            <key type="filename">moves-batch-1/tofu/tofu13.png</key>
            <key type="filename">moves-batch-1/tofu/tofu15.png</key>
            <key type="filename">moves-batch-1/tofu/tofu18.png</key>
            <key type="filename">moves-batch-1/tofu/tofu22.png</key>
            <key type="filename">moves-batch-1/tofu/tofu23.png</key>
            <key type="filename">moves-batch-1/tofu/tofu25.png</key>
            <key type="filename">moves-batch-1/tofu/tofu28.png</key>
            <key type="filename">moves-batch-1/tofu/tofu32.png</key>
            <key type="filename">moves-batch-1/tofu/tofu33.png</key>
            <key type="filename">moves-batch-1/tofu/tofu35.png</key>
            <key type="filename">moves-batch-1/tofu/tofu38.png</key>
            <key type="filename">moves-batch-1/tofu/tofu40.png</key>
            <key type="filename">moves-batch-1/tofu/tofu43.png</key>
            <key type="filename">moves-batch-1/tone/tone00.png</key>
            <key type="filename">moves-batch-1/tone/tone03.png</key>
            <key type="filename">moves-batch-1/tone/tone06.png</key>
            <key type="filename">moves-batch-1/tone/tone09.png</key>
            <key type="filename">moves-batch-1/tone/tone12.png</key>
            <key type="filename">moves-batch-1/tone/tone15.png</key>
            <key type="filename">moves-batch-1/tone/tone18.png</key>
            <key type="filename">moves-batch-1/tone/tone21.png</key>
            <key type="filename">moves-batch-1/tone/tone24.png</key>
            <key type="filename">moves-batch-1/tone/tone27.png</key>
            <key type="filename">moves-batch-1/tone/tone30.png</key>
            <key type="filename">moves-batch-1/tone/tone33.png</key>
            <key type="filename">moves-batch-1/tone/tone36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,270,275,540</rect>
                <key>scale9Paddings</key>
                <rect>138,270,275,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/bemata/bemata02.png</key>
            <key type="filename">moves-batch-1/bemata/bemata03.png</key>
            <key type="filename">moves-batch-1/bemata/bemata05.png</key>
            <key type="filename">moves-batch-1/bemata/bemata09.png</key>
            <key type="filename">moves-batch-1/bemata/bemata10.png</key>
            <key type="filename">moves-batch-1/bemata/bemata14.png</key>
            <key type="filename">moves-batch-1/bemata/bemata15.png</key>
            <key type="filename">moves-batch-1/bemata/bemata18.png</key>
            <key type="filename">moves-batch-1/bemata/bemata20.png</key>
            <key type="filename">moves-batch-1/bemata/bemata24.png</key>
            <key type="filename">moves-batch-1/bemata/bemata27.png</key>
            <key type="filename">moves-batch-1/bemata/bemata28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,270,150,540</rect>
                <key>scale9Paddings</key>
                <rect>75,270,150,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/burdhaus/burdhaus02.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus03.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus05.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus08.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus10.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus13.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus15.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus18.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus22.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus24.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus27.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus29.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus30.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus33.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus37.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus39.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus40.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus44.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus45.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus49.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus50.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus53.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus55.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus58.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus60.png</key>
            <key type="filename">moves-batch-1/burdhaus/burdhaus63.png</key>
            <key type="filename">moves-batch-1/jen/jen02.png</key>
            <key type="filename">moves-batch-1/jen/jen03.png</key>
            <key type="filename">moves-batch-1/jen/jen05.png</key>
            <key type="filename">moves-batch-1/jen/jen08.png</key>
            <key type="filename">moves-batch-1/jen/jen10.png</key>
            <key type="filename">moves-batch-1/jen/jen13.png</key>
            <key type="filename">moves-batch-1/jen/jen15.png</key>
            <key type="filename">moves-batch-1/jen/jen19.png</key>
            <key type="filename">moves-batch-1/jen/jen20.png</key>
            <key type="filename">moves-batch-1/jen/jen24.png</key>
            <key type="filename">moves-batch-1/jen/jen25.png</key>
            <key type="filename">moves-batch-1/jen/jen29.png</key>
            <key type="filename">moves-batch-1/jen/jen32.png</key>
            <key type="filename">moves-batch-1/jen/jen34.png</key>
            <key type="filename">moves-batch-1/jen/jen37.png</key>
            <key type="filename">moves-batch-1/jen/jen38.png</key>
            <key type="filename">moves-batch-1/jen/jen40.png</key>
            <key type="filename">moves-batch-1/jen/jen44.png</key>
            <key type="filename">moves-batch-1/jen/jen47.png</key>
            <key type="filename">moves-batch-1/jen/jen48.png</key>
            <key type="filename">moves-batch-1/jen/jen52.png</key>
            <key type="filename">moves-batch-1/majestic/majestic02.png</key>
            <key type="filename">moves-batch-1/majestic/majestic03.png</key>
            <key type="filename">moves-batch-1/majestic/majestic06.png</key>
            <key type="filename">moves-batch-1/majestic/majestic09.png</key>
            <key type="filename">moves-batch-1/majestic/majestic12.png</key>
            <key type="filename">moves-batch-1/majestic/majestic15.png</key>
            <key type="filename">moves-batch-1/majestic/majestic18.png</key>
            <key type="filename">moves-batch-1/majestic/majestic21.png</key>
            <key type="filename">moves-batch-1/majestic/majestic24.png</key>
            <key type="filename">moves-batch-1/majestic/majestic27.png</key>
            <key type="filename">moves-batch-1/majestic/majestic30.png</key>
            <key type="filename">moves-batch-1/majestic/majestic33.png</key>
            <key type="filename">moves-batch-1/majestic/majestic36.png</key>
            <key type="filename">moves-batch-1/majestic/majestic39.png</key>
            <key type="filename">moves-batch-1/majestic/majestic42.png</key>
            <key type="filename">moves-batch-1/maria/maria02.png</key>
            <key type="filename">moves-batch-1/maria/maria03.png</key>
            <key type="filename">moves-batch-1/maria/maria05.png</key>
            <key type="filename">moves-batch-1/maria/maria08.png</key>
            <key type="filename">moves-batch-1/maria/maria10.png</key>
            <key type="filename">moves-batch-1/maria/maria13.png</key>
            <key type="filename">moves-batch-1/maria/maria15.png</key>
            <key type="filename">moves-batch-1/maria/maria18.png</key>
            <key type="filename">moves-batch-1/maria/maria20.png</key>
            <key type="filename">moves-batch-1/maria/maria24.png</key>
            <key type="filename">moves-batch-1/maria/maria25.png</key>
            <key type="filename">moves-batch-1/maria/maria28.png</key>
            <key type="filename">moves-batch-1/maria/maria30.png</key>
            <key type="filename">moves-batch-1/maria/maria33.png</key>
            <key type="filename">moves-batch-1/maria/maria35.png</key>
            <key type="filename">moves-batch-1/maria/maria38.png</key>
            <key type="filename">moves-batch-1/maria/maria40.png</key>
            <key type="filename">moves-batch-1/shavonne/shavonne_100.png</key>
            <key type="filename">moves-batch-1/shavonne/shavonne_103.png</key>
            <key type="filename">moves-batch-1/shavonne/shavonne_105.png</key>
            <key type="filename">moves-batch-1/shavonne/shavonne_108.png</key>
            <key type="filename">moves-batch-1/shavonne/shavonne_112.png</key>
            <key type="filename">moves-batch-1/shavonne/shavonne_114.png</key>
            <key type="filename">moves-batch-1/shavonne/shavonne_115.png</key>
            <key type="filename">moves-batch-1/shido/shido_100.png</key>
            <key type="filename">moves-batch-1/shido/shido_104.png</key>
            <key type="filename">moves-batch-1/shido/shido_108.png</key>
            <key type="filename">moves-batch-1/shido/shido_112.png</key>
            <key type="filename">moves-batch-1/shido/shido_118.png</key>
            <key type="filename">moves-batch-1/shido/shido_122.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,270,225,540</rect>
                <key>scale9Paddings</key>
                <rect>113,270,225,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/chloe/chloe02.png</key>
            <key type="filename">moves-batch-1/chloe/chloe03.png</key>
            <key type="filename">moves-batch-1/chloe/chloe05.png</key>
            <key type="filename">moves-batch-1/chloe/chloe08.png</key>
            <key type="filename">moves-batch-1/chloe/chloe10.png</key>
            <key type="filename">moves-batch-1/chloe/chloe13.png</key>
            <key type="filename">moves-batch-1/chloe/chloe15.png</key>
            <key type="filename">moves-batch-1/chloe/chloe18.png</key>
            <key type="filename">moves-batch-1/chloe/chloe20.png</key>
            <key type="filename">moves-batch-1/chloe/chloe23.png</key>
            <key type="filename">moves-batch-1/chloe/chloe25.png</key>
            <key type="filename">moves-batch-1/chloe/chloe28.png</key>
            <key type="filename">moves-batch-1/chloe/chloe30.png</key>
            <key type="filename">moves-batch-1/chloe/chloe33.png</key>
            <key type="filename">moves-batch-1/chloe/chloe35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,270,375,540</rect>
                <key>scale9Paddings</key>
                <rect>188,270,375,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/clear/clear02.png</key>
            <key type="filename">moves-batch-1/clear/clear04.png</key>
            <key type="filename">moves-batch-1/clear/clear05.png</key>
            <key type="filename">moves-batch-1/clear/clear08.png</key>
            <key type="filename">moves-batch-1/clear/clear10.png</key>
            <key type="filename">moves-batch-1/clear/clear14.png</key>
            <key type="filename">moves-batch-1/clear/clear16.png</key>
            <key type="filename">moves-batch-1/connie/connie02.png</key>
            <key type="filename">moves-batch-1/connie/connie03.png</key>
            <key type="filename">moves-batch-1/connie/connie05.png</key>
            <key type="filename">moves-batch-1/connie/connie08.png</key>
            <key type="filename">moves-batch-1/connie/connie10.png</key>
            <key type="filename">moves-batch-1/connie/connie13.png</key>
            <key type="filename">moves-batch-1/connie/connie15.png</key>
            <key type="filename">moves-batch-1/connie/connie18.png</key>
            <key type="filename">moves-batch-1/connie/connie20.png</key>
            <key type="filename">moves-batch-1/connie/connie23.png</key>
            <key type="filename">moves-batch-1/connie/connie25.png</key>
            <key type="filename">moves-batch-1/connie/connie28.png</key>
            <key type="filename">moves-batch-1/connie/connie30.png</key>
            <key type="filename">moves-batch-1/connie/connie33.png</key>
            <key type="filename">moves-batch-1/connie/connie35.png</key>
            <key type="filename">moves-batch-1/connie/connie38.png</key>
            <key type="filename">moves-batch-1/connie/connie40.png</key>
            <key type="filename">moves-batch-1/connie/connie43.png</key>
            <key type="filename">moves-batch-1/connie/connie45.png</key>
            <key type="filename">moves-batch-1/tosh/tosh00.png</key>
            <key type="filename">moves-batch-1/tosh/tosh03.png</key>
            <key type="filename">moves-batch-1/tosh/tosh05.png</key>
            <key type="filename">moves-batch-1/tosh/tosh09.png</key>
            <key type="filename">moves-batch-1/tosh/tosh12.png</key>
            <key type="filename">moves-batch-1/tosh/tosh14.png</key>
            <key type="filename">moves-batch-1/tosh/tosh17.png</key>
            <key type="filename">moves-batch-1/tosh/tosh19.png</key>
            <key type="filename">moves-batch-1/tosh/tosh22.png</key>
            <key type="filename">moves-batch-1/tosh/tosh24.png</key>
            <key type="filename">moves-batch-1/tosh/tosh27.png</key>
            <key type="filename">moves-batch-1/tosh/tosh29.png</key>
            <key type="filename">moves-batch-1/tosh/tosh32.png</key>
            <key type="filename">moves-batch-1/tosh/tosh34.png</key>
            <key type="filename">moves-batch-1/tosh/tosh37.png</key>
            <key type="filename">moves-batch-1/tosh/tosh39.png</key>
            <key type="filename">moves-batch-1/tosh/tosh42.png</key>
            <key type="filename">moves-batch-1/tosh/tosh44.png</key>
            <key type="filename">moves-batch-1/tosh/tosh47.png</key>
            <key type="filename">moves-batch-1/tosh/tosh49.png</key>
            <key type="filename">moves-batch-1/tosh/tosh52.png</key>
            <key type="filename">moves-batch-1/tosh/tosh54.png</key>
            <key type="filename">moves-batch-1/tosh/tosh57.png</key>
            <key type="filename">moves-batch-1/tosh/tosh59.png</key>
            <key type="filename">moves-batch-1/tosh/tosh62.png</key>
            <key type="filename">moves-batch-1/tosh/tosh64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,270,250,540</rect>
                <key>scale9Paddings</key>
                <rect>125,270,250,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/heno/heno02.png</key>
            <key type="filename">moves-batch-1/heno/heno03.png</key>
            <key type="filename">moves-batch-1/heno/heno05.png</key>
            <key type="filename">moves-batch-1/heno/heno08.png</key>
            <key type="filename">moves-batch-1/heno/heno10.png</key>
            <key type="filename">moves-batch-1/heno/heno13.png</key>
            <key type="filename">moves-batch-1/heno/heno15.png</key>
            <key type="filename">moves-batch-1/heno/heno18.png</key>
            <key type="filename">moves-batch-1/heno/heno20.png</key>
            <key type="filename">moves-batch-1/heno/heno23.png</key>
            <key type="filename">moves-batch-1/heno/heno25.png</key>
            <key type="filename">moves-batch-1/heno/heno28.png</key>
            <key type="filename">moves-batch-1/heno/heno32.png</key>
            <key type="filename">moves-batch-1/heno/heno33.png</key>
            <key type="filename">moves-batch-1/heno/heno35.png</key>
            <key type="filename">moves-batch-1/heno/heno38.png</key>
            <key type="filename">moves-batch-1/heno/heno40.png</key>
            <key type="filename">moves-batch-1/heno/heno43.png</key>
            <key type="filename">moves-batch-1/heno/heno47.png</key>
            <key type="filename">moves-batch-1/heno/heno48.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_100.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_103.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_105.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_108.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_110.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_113.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_115.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_119.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_120.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_123.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_125.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_128.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_130.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_133.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_135.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_138.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_140.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_143.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_145.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_148.png</key>
            <key type="filename">moves-batch-1/nafets/nafets_150.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose00.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose04.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose05.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose08.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose10.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose13.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose15.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose19.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose20.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose23.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose25.png</key>
            <key type="filename">moves-batch-1/tara rose/tara rose29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,270,350,540</rect>
                <key>scale9Paddings</key>
                <rect>175,270,350,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/jin/jin02.png</key>
            <key type="filename">moves-batch-1/jin/jin03.png</key>
            <key type="filename">moves-batch-1/jin/jin05.png</key>
            <key type="filename">moves-batch-1/jin/jin08.png</key>
            <key type="filename">moves-batch-1/jin/jin10.png</key>
            <key type="filename">moves-batch-1/jin/jin13.png</key>
            <key type="filename">moves-batch-1/jin/jin15.png</key>
            <key type="filename">moves-batch-1/jin/jin18.png</key>
            <key type="filename">moves-batch-1/jin/jin20.png</key>
            <key type="filename">moves-batch-1/jin/jin23.png</key>
            <key type="filename">moves-batch-1/jin/jin25.png</key>
            <key type="filename">moves-batch-1/jin/jin28.png</key>
            <key type="filename">moves-batch-1/jin/jin30.png</key>
            <key type="filename">moves-batch-1/jin/jin33.png</key>
            <key type="filename">moves-batch-1/jin/jin35.png</key>
            <key type="filename">moves-batch-1/jin/jin38.png</key>
            <key type="filename">moves-batch-1/jin/jin40.png</key>
            <key type="filename">moves-batch-1/stella/stella_100.png</key>
            <key type="filename">moves-batch-1/stella/stella_104.png</key>
            <key type="filename">moves-batch-1/stella/stella_105.png</key>
            <key type="filename">moves-batch-1/stella/stella_108.png</key>
            <key type="filename">moves-batch-1/stella/stella_110.png</key>
            <key type="filename">moves-batch-1/stella/stella_113.png</key>
            <key type="filename">moves-batch-1/stella/stella_117.png</key>
            <key type="filename">moves-batch-1/stella/stella_118.png</key>
            <key type="filename">moves-batch-1/stella/stella_120.png</key>
            <key type="filename">moves-batch-1/stella/stella_123.png</key>
            <key type="filename">moves-batch-1/stella/stella_125.png</key>
            <key type="filename">moves-batch-1/stella/stella_128.png</key>
            <key type="filename">moves-batch-1/stella/stella_130.png</key>
            <key type="filename">moves-batch-1/stella/stella_133.png</key>
            <key type="filename">moves-batch-1/stella/stella_135.png</key>
            <key type="filename">moves-batch-1/stella/stella_138.png</key>
            <key type="filename">moves-batch-1/stella/stella_140.png</key>
            <key type="filename">moves-batch-1/stella/stella_143.png</key>
            <key type="filename">moves-batch-1/stella/stella_145.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_100.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_104.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_107.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_109.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_110.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_113.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_115.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_119.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_122.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_124.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_127.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_129.png</key>
            <key type="filename">moves-batch-1/suzi/suzi_130.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,270,300,540</rect>
                <key>scale9Paddings</key>
                <rect>150,270,300,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/stoney/stoney00.png</key>
            <key type="filename">moves-batch-1/stoney/stoney03.png</key>
            <key type="filename">moves-batch-1/stoney/stoney05.png</key>
            <key type="filename">moves-batch-1/stoney/stoney08.png</key>
            <key type="filename">moves-batch-1/stoney/stoney12.png</key>
            <key type="filename">moves-batch-1/stoney/stoney14.png</key>
            <key type="filename">moves-batch-1/stoney/stoney17.png</key>
            <key type="filename">moves-batch-1/stoney/stoney19.png</key>
            <key type="filename">moves-batch-1/stoney/stoney22.png</key>
            <key type="filename">moves-batch-1/stoney/stoney24.png</key>
            <key type="filename">moves-batch-1/stoney/stoney27.png</key>
            <key type="filename">moves-batch-1/stoney/stoney29.png</key>
            <key type="filename">moves-batch-1/stoney/stoney32.png</key>
            <key type="filename">moves-batch-1/stoney/stoney34.png</key>
            <key type="filename">moves-batch-1/stoney/stoney35.png</key>
            <key type="filename">moves-batch-1/stoney/stoney38.png</key>
            <key type="filename">moves-batch-1/stoney/stoney40.png</key>
            <key type="filename">moves-batch-1/stoney/stoney43.png</key>
            <key type="filename">moves-batch-1/stoney/stoney45.png</key>
            <key type="filename">moves-batch-1/stoney/stoney49.png</key>
            <key type="filename">moves-batch-1/stoney/stoney50.png</key>
            <key type="filename">moves-batch-1/stoney/stoney53.png</key>
            <key type="filename">moves-batch-1/stoney/stoney55.png</key>
            <key type="filename">moves-batch-1/stoney/stoney58.png</key>
            <key type="filename">moves-batch-1/stoney/stoney60.png</key>
            <key type="filename">moves-batch-1/stoney/stoney63.png</key>
            <key type="filename">moves-batch-1/stoney/stoney65.png</key>
            <key type="filename">moves-batch-1/stoney/stoney68.png</key>
            <key type="filename">moves-batch-1/stoney/stoney70.png</key>
            <key type="filename">moves-batch-1/stoney/stoney73.png</key>
            <key type="filename">moves-batch-1/stoney/stoney75.png</key>
            <key type="filename">moves-batch-1/stoney/stoney78.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,270,500,540</rect>
                <key>scale9Paddings</key>
                <rect>250,270,500,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/tara/tara00.png</key>
            <key type="filename">moves-batch-1/tara/tara03.png</key>
            <key type="filename">moves-batch-1/tara/tara05.png</key>
            <key type="filename">moves-batch-1/tara/tara08.png</key>
            <key type="filename">moves-batch-1/tara/tara10.png</key>
            <key type="filename">moves-batch-1/tara/tara13.png</key>
            <key type="filename">moves-batch-1/tara/tara17.png</key>
            <key type="filename">moves-batch-1/tara/tara18.png</key>
            <key type="filename">moves-batch-1/tara/tara20.png</key>
            <key type="filename">moves-batch-1/tara/tara24.png</key>
            <key type="filename">moves-batch-1/tara/tara27.png</key>
            <key type="filename">moves-batch-1/tara/tara28.png</key>
            <key type="filename">moves-batch-1/tara/tara30.png</key>
            <key type="filename">moves-batch-1/tara/tara33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>238,270,475,540</rect>
                <key>scale9Paddings</key>
                <rect>238,270,475,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moves-batch-1/tony/tony00.png</key>
            <key type="filename">moves-batch-1/tony/tony03.png</key>
            <key type="filename">moves-batch-1/tony/tony05.png</key>
            <key type="filename">moves-batch-1/tony/tony08.png</key>
            <key type="filename">moves-batch-1/tony/tony10.png</key>
            <key type="filename">moves-batch-1/tony/tony13.png</key>
            <key type="filename">moves-batch-1/tony/tony15.png</key>
            <key type="filename">moves-batch-1/tony/tony18.png</key>
            <key type="filename">moves-batch-1/tony/tony20.png</key>
            <key type="filename">moves-batch-1/tony/tony23.png</key>
            <key type="filename">moves-batch-1/tony/tony25.png</key>
            <key type="filename">moves-batch-1/tony/tony28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,270,200,540</rect>
                <key>scale9Paddings</key>
                <rect>100,270,200,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>moves-batch-1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
